DATABASE_URL=postgres://user:password@localhost:5432/db
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=smtp://user:pass@smtp.localhost:587
EMAIL_FROM=test@example.com
GITHUB_ID=github-id
GITHUB_SECRET=github-secret
AUTH_SECRET=auth-secret
UPSTASH_REDIS_URL=https://localhost:6379
UPSTASH_REDIS_TOKEN=redis-token
MATCHMAKING_QUEUE_TTL_SECONDS=60
